@import "../../sass/colors";
@import "../../sass/variables";
.main {
    width: 100vw;
    height: 100vh;
    padding: 5rem 0;
    background: $color-grey-2;
    &-grid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 12rem 1fr 5rem;
    }
    &-title {
        text-align: center;
        grid-row: 1;
        grid-column: 1 / span 5;
        font-size: $title-font-size;
        &-blue {
            color: $color-primary;
        }
    }
}

.project {
    z-index: 2;
    grid-row: 2;
    cursor: pointer;
    transition: .5s all;
    &--center {
        z-index: 3;
        grid-column: 2 / span 3;
        &:hover {
            transform: scale(1.05);
        }
    }
    &--left {
        z-index: 2;
        grid-column: 1 / span 3;
        transform: scale(.8) translateX(-10rem);
        &:hover {
            transform: scale(.82) translateX(-10rem);
        }
    }
    &--right {
        z-index: 2;
        grid-column: 3 / span 3;
        transform: scale(.8) translateX(10rem);
        &:hover {
            transform: scale(.82) translateX(10rem);
        }
    }
    &-button {
        display: flex;
        align-self: center;
        justify-self: center;
        width: 5rem;
        height: 5rem;
        border-radius: 100%;
        justify-content: center;
        align-items: center;
        grid-row: 2;
        z-index: 4;
        background: transparent;
        border: .2rem solid $color-primary;
        color: $color-primary;
        font-size: $default-font-size;
        cursor: pointer;
        transition: .2s all;
        &:focus {
            outline: none;
        }
        &--back {
            grid-column: 1;
            &:active {
                transform: translateX(-.4rem);
            }
        }
        &--forward {
            grid-column: 5;
            &:active {
                transform: translateX(.4rem);
            }
        }
    }
}

.z {
    z-index: 1;
}
